DECC/Windows/Groups/Groups.xaml

<Window x:Class="DECC.Windows.Groups.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DECC.Windows.Groups"
        mc:Ignorable="d"
        Title="Groups" Height="760" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Grid Height="710">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Margin="0,59,0,118" Grid.RowSpan="3"/>
                    <Grid Margin="10,0,10,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBox Margin="10 10 0 10" x:Name="searchInput" Height="40" Width="300" FontSize="14"
                         materialDesign:HintAssist.Hint="Поиск" BorderThickness="2" materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" Padding="8,8,8,8"></TextBox>
                            <ComboBox Width="200" Height="40" materialDesign:ComboBoxAssist.ClassicMode="True" BorderThickness="0 2 1 2" 
                                      FontSize="14" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8,8,8,8" Margin="0 10 0 10"
                                      x:Name="searchColums"/>
                            <Button Margin="0 10 10 10" Height="40" x:Name="searchBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="80"
                                    materialDesign:ButtonAssist.CornerRadius="0 5 5 0" FontSize="14" Content="Поиск" Click="Search" Padding="8,8,8,8">
                            </Button>
                            <Button Margin="0 10 10 10" Height="40" x:Name="showAllBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="150"
                                    materialDesign:ButtonAssist.CornerRadius="5" FontSize="14" Content="Сброс фильтров" Click="ResetFilters" Padding="8,8,8,8">
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                                <StackPanel>
                                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"></TextBlock>
                                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="ToggleTheme"></ToggleButton>
                                    </StackPanel>
                                    <Button x:Name="btn_menu" ToolTip="Go to menu" Click="GoToMenu" Cursor="Hand">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Menu"/>
                                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="ExitApp"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
