DECC/Windows/Dialogs/AddRow/AddRow.xaml

<Window x:Class="DECC.Windows.Dialogs.AddRow.AddRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DECC.Windows.Dialogs.AddRow"
        mc:Ignorable="d"
        Title="AddRow" Height="450" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="32" Text="{Binding DialogTitle}"></TextBlock>
            <StackPanel Orientation="Vertical" Height="260" x:Name="inputStack">
                
            </StackPanel>
            <Button Margin="10" x:Name="aссeptBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Принять" Click="AcceptButton_Clicked"></Button>
        </StackPanel>
    </materialDesign:Card>
</Window>
